{
  "expo": {
    "name": "DiveChef",
    "slug": "divechef",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.divechef.app",
      "deploymentTarget": "17.2",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "DiveChef needs Bluetooth to communicate with your dive computer."
      }
    },
    "android": {
      "package": "com.divechef.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8902a5dc-359a-47e3-ae4b-1377d6397757"
      }
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "divechef",
          "project": "javascript-nextjs"
        }
      ]
    ]
  }
}
